<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
		 
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/works/portfolio-details1.jpg" alt="...">
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<img src="images/works/portfolio-details2.jpg" alt="...">
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<img src="images/works/portfolio-details3.jpg" alt="...">
					<div class="carousel-caption">
					</div>
				</div>
			</div>
			
		</div> <!-- Carousel -->
		<div class="row">
			<div class="col-sm-9">
				<div class="project-info">
					<h3>Texts about Project</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="project-details">
					<h3>Project Details</h3>
					<p><strong>Client: </strong>Exit Agency</p>
					<p><strong>Date:</strong> 15 Jun 2014</p>
					<p><strong>Tag:</strong> Graphic, Design, Creative</p>
					<a class="btn" href="#">View Project</a>
				</div>  
			</div>
		</div>
	</div>
</div>