<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
		<div class="row">
			<div class="col-sm-4">
					<img src="images/team/member-1.jpg" alt="" /> <!-- Change Image -->	
					<h4 class="team-member-name"><span class="main-color">J</span>ane <span class="main-color">D</span>oe</h4>
					<div class="team-member-role">CEO</div>
			</div>
			<div class="col-sm-8">
				<div class="team-details">
					<h3>About Jane Doe</h3>
					<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque bibendum, metus nec ultrices dapibus, eros purus elementum enim, ac suscipit ligula lorem vel sapien. Ut tempor tortor erat, in pharetra dolor condimentum sed. Morbi suscipit interdum molestie. Aenean fringilla dui magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est.<br>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque bibendum, metus nec ultrices dapibus, eros purus elementum enim, ac suscipit ligula lorem vel sapien. Ut tempor tortor erat, in pharetra dolor condimentum sed. Morbi suscipit interdum molestie. Aenean fringilla dui magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ac augue at erat hendrerit dictum. Praesent porta, purus eget sagittis imperdiet, nulla mi ullamcorper metus, id hendrerit metus diam vitae est.</p>
				</div>
				<div class="bottom-footer-center">
					<ul class="bottom-social-icons">
						<li><a href="#"><i class="fa fa-envelope"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-flickr"></i></a></li>
					</ul>
				</div>					
			</div>
		</div>
	</div>
</div>