<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>Xlight Bootstrap Responsive HTML5/CSS3 Template</title>
    <meta name="description" content="Xlight Bootstrap Responsive HTML5/CSS3 Template">
    <meta name="author" content="Andsolutions.it">
    <meta name="description" content="">
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet" >	
	<link href="css/font-awesome.min.css" rel="stylesheet">	
	<link href="css/prettyPhoto.css" rel="stylesheet">
	
	<link href="css/theme.css" rel="stylesheet">	
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/colors/blue.css" rel="stylesheet" class="colors">


	<!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    
	<!-- Favicons -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">	
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
</head>
	<body data-spy="scroll" data-target="#mynav" data-offset="85">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6">
                            <h1>Heading H1</h1><br>
                            <div class="text-left">This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind.</div><br>
                            <h3>Heading H3</h3><br>
                            <div class="text-left">This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious.</div><br>
                            <h5>Heading H5</h5><br>
                            <div class="text-left">This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious.</div><br>
                        </div>
                        <div class="col-lg-6">
                            <h2>Heading H2</h2><br>
                            <div class="text-left">This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious.</div><br>
                            <h4>Heading H4</h4><br>
                            <div class="text-left">This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious.</div><br>
                            <h6>Heading H6</h6><br>
                            <div class="text-left">This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious.</div><br>
                        </div>
                    </div>
					<div class="typography-title"><h3>Lists</h3></div>
                    <div class="row">
                        <div class="col-lg-3">
                            <ul class="text-left">
                                <li><i class="fa fa-check-circle main-color"></i> We are trendy</li>
                                <li><i class="fa fa-check-circle main-color"></i> We provide best web solutions</li>
                                <li><i class="fa fa-check-circle main-color"></i> 24/7 Support </li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <ul class="li-arrow text-left">
                                <li><i class="fa fa-chevron-circle-right"></i> We are trendy</li>
                                <li><i class="fa fa-chevron-circle-right"></i> We provide best web solutions</li>
                                <li><i class="fa fa-chevron-circle-right"></i> 24/7 Support </li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <ul class="li-star text-left">
                                <li><i class="fa fa-heart main-color"></i> We are trendy</li>
                                <li><i class="fa fa-heart main-color"></i> We provide best web solutions</li>
                                <li><i class="fa fa-heart main-color"></i> 24/7 Support </li>
                            </ul>
                        </div>
                        <div class="col-lg-3">
                            <ol class="li-ol text-left" type="1">
                                <li><i class="fa fa-comments"></i> We are trendy</li>
                                <li><i class="fa fa-comments"></i> We provide best web solutions</li>
                                <li><i class="fa fa-comments"></i> 24/7 Support </li>
                            </ol>
                        </div>
                    </div>
                    <div class="typography-title"><h3>Buttons</h3></div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <div class="btn btn-large"><a href="#">Large button</a></div><br><br>
                            <div class="btn btn-medium"><a href="#">Medium button</a></div><br><br>
                            <div class="btn"><a href="#">Small button</a></div><br><br>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <div class="btn-inverse btn-large"><a href="#">Large button</a></div><br><br>
                            <div class="btn-inverse btn-medium"><a href="#">Medium button</a></div><br><br>
                            <div class="btn-inverse"><a href="#">Small button</a></div><br><br>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <div class="btn btn-large"><a href="#">Large button</a></div><br><br>
                            <div class="btn btn-medium"><a href="#">Medium button</a></div><br><br>
                            <div class="btn"><a href="#">Small button</a></div><br><br>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <div class="btn-inverse btn-large"><a href="#">Large button</a></div><br><br>
                            <div class="btn-inverse btn-medium"><a href="#">Medium button</a></div><br><br>
                            <div class="btn-inverse"><a href="#">Small button</a></div><br><br>
                        </div>
                    </div>
					<div class="typography-title"><h3>Html style</h3></div>
                    <div class="row text-justify">
                        <div class="col-lg-12">
						This template was designed specially  for you. It’s easy to <a href="#" class="link">link example</a>. Fully responsive layout. We <b>bold text</b> within us two minds. So far I have italic only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. This template was <span class="text-color">designed specially</span>  for you. It’s easy to customize anything. Fully responsive layout. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious.</div>
                    </div>
					<div class="typography-title"><h3>Dropcaps</h3></div>
                    <div class="row text-justify">
                        <div class="col-lg-6"><div class="dporcaps">T</div>his template was designed specially  for you. It’s easy to link example. Fully responsive layout. We bold text within us two minds. So far I have italic only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious.</div>
                        <div class="col-lg-6"><div class="dporcaps-negative">T</div>his template was designed specially  for you. It’s easy to link example. Fully responsive layout. We bold text within us two minds. So far I have italic only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious. This template was designed specially  for you. It’s easy to customize anything. Fully responsive layout. We possess within us two minds. So far I have written only of the conscious mind. I would now like to introduce you to your second mind, the hidden and mysterious subconscious.</div>
                    </div>
					<div class="typography-title"><h3>Blackquotes</h3></div>
                    <div class="row">
                        <div class="col-lg-6"><blockquote>“You've gotta dance like there's nobody watching. Love like you'll never be hurt. Sing like there's nobody listening.  Live like it's heaven on earth.”<cite>― William W. Purkey</cite></blockquote></div>
                        <div class="col-lg-6"><blockquote class="blockqoute-style-2">“You've gotta dance like there's nobody watching. Love like you'll never be hurt. Sing like there's nobody listening.  Live like it's heaven on earth.”<cite>― William W. Purkey</cite></blockquote></div>
                    </div>
					<div class="typography-title"><h3>Columns</h3></div>
                    <div class="row text-left">
                        <div class="col-lg-6">
                            <h4>1/2 Columns</h4>
                            Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                          Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </div>
                        <div class="col-lg-6">
                            <h4>1/2 Columns</h4>
                            Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </div>
                    </div>
                    <hr>
                    <div class="row text-left">
                        <div class="col-lg-4">
                            <h4>1/3 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                          Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </div>
                        <div class="col-lg-4">
                          <h4>1/3 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                          Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </div>
                        <div class="col-lg-4">
                          <h4>1/3 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                          Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </div>
                      </div>
                      <hr>
                      <div class="row text-left">
                        <div class="col-lg-8">
                          <h4>2/3 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                          Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        </div>
                        <div class="col-lg-4">
                          <h4>1/3 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                          Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </div>
                      </div>
                      <hr>
                      <div class="row text-left">
                        <div class="col-lg-3">
                          <h4>1/4 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                          Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </div>
                        <div class="col-lg-3">
                          <h4>1/4 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                          Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </div>
                        <div class="col-lg-3">
                          <h4>1/4 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                          Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </div>
                        <div class="col-lg-3">
                          <h4>1/4 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                          Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </div>
                      </div>
                      <hr>
                      <div class="row text-left">
                        <div class="col-lg-2">
                          <h4>1/5 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse. 
                        </div>
                        <div class="col-lg-5">
                          <h4>2/5 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                          Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </div>
                        <div class="col-lg-5">
                          <h4>2/5 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                          Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </div>
                      </div>
                      <hr>
                      <div class="row text-left">
                        <div class="col-lg-2">
                          <h4>1/5 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. 
                        </div>
                        <div class="col-lg-8">
                          <h4>3/5 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                          Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. 
                          Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.
                        </div>
                        <div class="col-lg-2">
                          <h4>1/5 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. 
                        </div>
                      </div>
                      <hr>
                      <div class="row text-left">
                        <div class="col-lg-2">
                          <h4>1/6 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. 
                        </div>
                        <div class="col-lg-2">
                          <h4>1/6 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. 
                        </div>
                        <div class="col-lg-2">
                          <h4>1/6 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. 
                        </div>
                        <div class="col-lg-2">
                          <h4>1/6 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. 
                        </div>
                        <div class="col-lg-2">
                          <h4>1/6 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. 
                        </div>
                        <div class="col-lg-2">
                          <h4>1/6 Columns</h4>
                          Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
<!-- Scroll to Top  -->
<a href="#" class="scroll-up"><i class="fa fa-arrow-up"></i></a>
<!-- End Scroll To Top  -->
	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/wow.min.js"></script>	
	<script src="js/waypoints.min.js"></script>	
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>	
	<script src="js/jquery.knob.min.js"></script>	
	<script src="js/jquery.validate.min.js"></script>
	
	
	
	
	<script src="js/custom.js"></script>

</html>