<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nav-middle-rigt</title>
	<style type="text/css">
		body{
			margin:0px;
			padding: 0px;
		}
		h1{ 
			font-size: 29.333px;
			font-family: "Ek Mukta";
		}
		.logotop{

			margin: 0px auto 0px 90px;
			font-size: 35px;


		}
		.logotop:hover{
			color: #13AFF0;
		}
		#top{
			width: auto;
			height: 76px;
			padding-top: 20px;
			border-bottom: 2px #EEEEEE solid;
		}
		#left{
			width: 230px;
			height: 1000px;
			float: left;
			border-right: 1px  #EEEEEE solid;
			margin-top: 56px;
			margin-right: 0px ;
			margin-left: 65px;
		}
		#middle{
			width: 690px;
			height: 1000px;
			margin-top: 56px;
			float: left;
			font: 17.5px "Ek Mukta";
			padding: 0px 30px 0px 30px;
		}
		#right{
			width: 230px;
			height: 1000px;
			float: right;
			border-left: 1px  #EEEEEE solid;
			margin-top: 56px;
			margin-right: 65px ;
			margin-left: 0px;			
			float: right;
		}
		.clear{
			clear: both;
		}

	</style>
</head>
<body>
	<div id="top">
		<h1 class="logotop">gedamprems</h1>
	</div>


	<div class="clear"></div>


	<div id="left"></div>


	<div id="middle">
		<p>
			<h1>What are factors of a number?</h1>
Factors of a number are integers that completely divide the number. Complete division means that the remainder of division is zero. Factors of a numbers are also called divisors.<br>
Example, Consider the number 50. All integers that completely divide 50 are 1, 2, 5, 10, 25 and 50. These are called factors of 50.
This post will show you how to find all the factors of a number using java program.<br>
 
             <h1>Algorithm</h1>
Logic to find factors of a number consists of below steps.
Loop from 1 till the number.<br>
In every iteration divide the number whose factors need to be determined by current loop counter and check the remainder of division
If the remainder is zero, then the current loop counter is a factor of given number else not.<br>
Though this post implements this algorithm in java but once it is understood, the program can be written in any other language.<br>

             <h1>Java program</h1>
Java program to find factors of a number written as per above algorithm is given below.<br>
        </p>


	</div>


	<div id="right"></div>
</body>
</html>