<div id="single-portfolio">
	<div id="portfolio-details" class="container">
		<a class="close-folio-item" href="#"><i class="fa fa-times"></i></a>
		<div class="row">
			<div class="col-sm-8">
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/mvJHw64fxgQ?feature=player_detailpage"></iframe>
				</div>
				</div>
			<div class="col-sm-4">
				<div class="project-description">
					<h3>Texts about Project</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
				</div>
				<div class="project-details">
					<h3>Project Details</h3>
					<p><strong>Client: </strong>Exit Agency</p>
					<p><strong>Date:</strong> 15 Jun 2014</p>
					<p><strong>Tag:</strong> Graphic, Design, Creative</p>
					<a class="btn" href="#">View Project</a>
				</div>  
			</div>
		</div>
	</div>
</div>
